<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        nav {
            align-items: center;
            background-color: #131921;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            min-height: 8vh;
            border-bottom: 3px solid #ff9900;

        }

        .nav-links {
            line-height: 8vh;
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: absolute;
            right: 0;
        }

        .nav-links a {
            text-decoration: none;
            letter-spacing: 1px;
            color: white;
            font-size: 13px;
            padding: 5px;
            font-weight: 100;
        }

        .nav-links a:hover {
            border-bottom: 3px solid #ff9900;
            border-radius: 5px;
        }

        .burger .line {
            width: 30px;
            height: 4px;
            background-color: white;
            margin: 5px;
            border-radius: 20px;
        }

        .burger {
            display: none;
        }

        .nav-links li {
            list-style: none;
        }

        .sub-nav-links {
            position: absolute;
            top: 7.5vh;
            background-color: #131921;
            padding: 20px;
            padding-left: 0;
            display: none;
            width: 280px;
            height: auto;
            border: 3px solid #ff9900;
            border-top: 0;
            border-radius: 0 0px 10px 10px;
            z-index: 100;

        }

        .sub-nav-links li {
            padding: 5px;
        }

        .nav-links li:hover .sub-nav-links {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-links">
            <li><a href="">Gadgets</a>
                <ul class="sub-nav-links">
                    <li><a href="">Smart Phones</a></li>
                    <li><a href="">Laptops</a></li>
                    <li><a href="">Computers</a></li>
                    <li><a href="">Tablets</a></li>
                    <li><a href="">Smart Home</a></li>
                </ul>
            </li>
            <li><a href="">TV & Appliances</a>
                <ul class="sub-nav-links">
                    <li><a href="">LED</a></li>
                    <li><a href="">LCD</a></li>
                    <li><a href="">Smart TV</a></li>
                </ul>
            </li>
            <li><a href="">Health & Beauti</a></li>
            <li><a href="">Groceries</a>
                <ul class="sub-nav-links">
                    <li><a href="">Brekfast</a></li>
                    <li><a href="">Snacks</a></li>
                    <li><a href="">Pet supplies</a></li>
                    <li><a href="">Cleanliness</a></li>
                    <li><a href="">Sanitation</a></li>
                </ul>
            </li>
            <li><a href="">Lifestyle</a>
                <ul class="sub-nav-links">
                    <li><a href="">Bath</a></li>
                    <li><a href="">Laundry</a></li>
                    <li><a href="">Lighting</a></li>
                    <li><a href="">Decoration</a></li>
                    <li><a href="">Furniture</a></li>
                </ul>
            </li>
            <li><a href="">Men's-Fashion</a>
                <ul class="sub-nav-links">
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Clothing</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Cap</a></li>
                    <li><a href="">Underwear</a></li>
                </ul>
            </li>
            <li><a href="">Women's-Fashion</a>
                <ul class="sub-nav-links">
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Clothing</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Cap</a></li>
                    <li><a href="">Underwear</a></li>
                </ul>
            </li>
            <li><a href="">Sports-Outdoor</a>
                <ul class="sub-nav-links">
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Clothing</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Cap</a></li>
                    <li><a href="">Underwear</a></li>
                </ul>
            </li>
            <li><a href="">Sanitation</a>
                <ul class="sub-nav-links">
                    <li><a href="">Hand Sanitizer</a></li>
                    <li><a href="">Soap</a></li>
                    <li><a href="">Detergent</a></li>
                </ul>
            </li>
            <li><a href="">Watches</a>
                <ul class="sub-nav-links">
                    <li><a href="">Casual</a></li>
                    <li><a href="">Formal</a></li>
                    <li><a href="">Ladies</a></li>
                    <li><a href="">Gents</a></li>
                </ul>
            </li>
            <li><a href="">Bevrages</a>
                <ul class="sub-nav-links">
                    <li><a href="">Beer</a></li>
                    <li><a href="">Whisky</a></li>
                    <li><a href="">Rum</a></li>
                    <li><a href="">Wine</a></li>
                </ul>
            </li>
            <li><a href="">Other</a></li>
        </ul>
        <div class="burger">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
        </div>
    </nav>

    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');

            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
            });

            const link = document.querySelectorAll('.nav-links li a');
            link.forEach((a) => {
                a.style.opacity = '1';
                a.style.transform = 'translatex(0)'
            });
        }
        navSlide();
    </script>
</body>

</html>